name: Genarate Image and send to Line Notify

on:
  push:

jobs:
  ci:
    runs-on: ubuntu-latest
    steps:
      - name: Install Python Library and Execute
        run: |
          pip3 install -r requirements.txt
          python3 main.py

      - name: LINE Notify Actions
        uses: louis70109/line-notify-action@v0.2.0
        with:
          token: ${{ secrets.LINE_NOTIFY_TOKEN }}
          message: 'LINE Notify test message'
                  