name: Genarate Image and send to Line Notify

on:
  push:
  schedule:
    - cron: '5 6,18 * * *'

jobs:
  ci:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - name: Install Python Library and Execute
        run: |
          pip3 install -r ./requirements.txt
          python3 main.py
        env:
          UNSPLASH_API_KEY: ${{secrets.UNSPLASH_API_KEY}}
          CWA_API_KEY: ${{secrets.CWA_API_KEY}}

      - name: LINE Notify Actions
        uses: louis70109/line-notify-action@v0.2.0
        with:
          token: ${{ secrets.LINE_NOTIFY_TOKEN }}
          message: |
            ${{github.repository}} 傳來了最新的天氣預報。
          image_file: result.png